# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 1.11
      uses: actions/setup-java@v2
      with:
        java-version: "11"
    
    - name: Cache test dependencies
      uses: actions/cache@v2.1.4
      with:
        path: "~/.m2"
        key: "test-cache"
        
    - name: Clone
      uses: actions/checkout@v1
      
    - name: Test
      run: mvn test --batch-mode --no-snapshot-updates

  package:
    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 1.11
      uses: actions/setup-java@v2
      with:
        java-version: "11"
    
    - name: Cache build dependencies
      uses: actions/cache@v2.1.4
      with:
        path: "~/.m2"
        key: "build-cache"
        
    - name: Clone
      uses: actions/checkout@v2
      
    - name: Package
      run: mvn package --batch-mode -DskipTests --file pom.xml
      
    - name: Uplod as artifact
      uses: actions/upload-artifact@v2
      with:
        name: maven-build-scanner
        path: /home/runner/work/maven-build-scanner/maven-build-scanner/target/maven-build-scanner-1.0.0-SNAPSHOT-jar-with-dependencies.jar
